spring.application.name=ycyw_back
server.port=3001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ycyw_db
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=cleme
spring.datasource.password=devine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=de41771f38b3fc226d1fba56da7d5f535007e96edf29d438a30d3460e585fa59

spring.jpa.show-sql=true

# 1h
security.jwt.expiration-time=3600000
# 7j
security.jwt.refresh-expiration-time=604800000

server.servlet.session.cookie.same-site = none